#This is used to name the .jar, so it should be human-readable
mod_name=RedGearCore

#The Minecraft version, used for downloading Forge and Core. 
minecraft_version=1.7.10

#The Forge version to use. 
forge_version=10.13.0.1152

#The version to be used in the code and for naming the .jar
mod_version=2.1.3

#group means the package that all the classes in this mod are contained in. The root of this source. Example: redgear.geocraft
mod_group=redgear.core
